=== SGEMM Parallel Scheduling Comparison (8 threads, N=7) ===

Size        OpenBLAS  TASK1 [LOOP]  TASK1 [TASK]  TASK2 [LOOP]  TASK2 [TASK]  ASM   [LOOP]
------        (GF/s)     GF/s(%%)     GF/s(%%)     GF/s(%%)     GF/s(%%)     GF/s(%%)
64             50.18     41.38( 82%)     41.82( 83%)     41.90( 83%)     41.78( 83%)     40.65( 81%)
128           141.33     85.16( 60%)      6.09(  4%)      4.23(  3%)      0.91(  1%)     83.04( 59%)
256           283.86    208.03( 73%)     26.06(  9%)      6.78(  2%)      1.96(  1%)    196.11( 69%)
512           400.22    341.91( 85%)    204.30( 51%)     22.16(  6%)      6.29(  2%)    338.97( 85%)
1024          463.76    420.54( 91%)    378.00( 82%)     60.63( 13%)     24.88(  5%)    407.58( 88%)
2048          505.12    452.23( 90%)    435.48( 86%)    140.65( 28%)    127.59( 25%)    436.76( 86%)
