=== SGEMM Parallel Scheduling Comparison (8 threads, N=7) ===

Size        OpenBLAS  TASK1 [LOOP]  TASK1 [TASK]  TASK2 [LOOP]  TASK2 [TASK]  ASM   [LOOP]
------        (GF/s)     GF/s(%%)     GF/s(%%)     GF/s(%%)     GF/s(%%)     GF/s(%%)
64             50.05     41.68( 83%)     41.86( 84%)     41.89( 84%)     41.82( 84%)     40.55( 81%)
128           126.28    106.26( 84%)     15.54( 12%)      3.84(  3%)      1.27(  1%)    108.18( 86%)
256           209.60    215.16(103%)     73.20( 35%)      6.57(  3%)      2.02(  1%)    223.48(107%)
512           412.33    363.00( 88%)     63.45( 15%)     23.14(  6%)      6.74(  2%)    356.50( 86%)
1024          470.54    426.68( 91%)     65.40( 14%)     57.58( 12%)     26.44(  6%)    413.82( 88%)
2048          508.28    447.05( 88%)     64.24( 13%)    142.59( 28%)    132.93( 26%)    446.52( 88%)
