Week 4 BLAS 1 Benchmark
=======================
Unit: GB/s (memory-bound) or GFLOP/s (compute); median of adaptive runs

CSV:
kernel,n,scalar,avx2,avx2_omp,openblas,pct_of_ob,unit

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sscal — GB/s]
sscal          64 |     13.09     12.79      0.68     11.70 |     5.8%
sscal,64,13.089,12.785,0.684,11.697,5.8,GB/s
sscal         256 |     42.70     39.62      2.56     37.27 |     6.9%
sscal,256,42.699,39.622,2.563,37.272,6.9,GB/s
sscal        1024 |     75.83     71.22      9.35     95.09 |     9.8%
sscal,1024,75.828,71.223,9.353,95.093,9.8,GB/s
sscal        4096 |    101.84     94.08     28.40    134.81 |    21.1%
sscal,4096,101.836,94.076,28.397,134.806,21.1,GB/s
sscal       16384 |     51.44     50.32     29.29     50.94 |    57.5%
sscal,16384,51.439,50.317,29.290,50.936,57.5,GB/s
sscal       65536 |     45.41     44.64    100.12     45.26 |   221.2%
sscal,65536,45.408,44.636,100.124,45.260,221.2,GB/s
sscal      262144 |     38.40     38.31    217.50     38.19 |   569.5%
sscal,262144,38.400,38.312,217.502,38.189,569.5,GB/s
sscal     1048576 |     37.67     37.60    259.33     35.39 |   732.8%
sscal,1048576,37.669,37.599,259.331,35.391,732.8,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[scopy — GB/s]
scopy          64 |     12.79     12.79      0.59     11.95 |     4.9%
scopy,64,12.785,12.785,0.586,11.951,4.9,GB/s
scopy         256 |     42.70     36.05      2.36     35.18 |     6.7%
scopy,256,42.699,36.050,2.359,35.184,6.7,GB/s
scopy        1024 |     81.07     64.44      8.59     60.66 |    14.2%
scopy,1024,81.070,64.440,8.594,60.663,14.2,GB/s
scopy        4096 |     69.47     75.50     20.98     46.82 |    44.8%
scopy,4096,69.466,75.503,20.981,46.819,44.8,GB/s
scopy       16384 |     40.58     40.47     29.64     22.32 |   132.8%
scopy,16384,40.582,40.465,29.641,22.322,132.8,GB/s
scopy       65536 |     24.11     24.08     86.80     22.62 |   383.7%
scopy,65536,24.111,24.082,86.801,22.625,383.7,GB/s
scopy      262144 |     21.78     23.79    153.58     23.42 |   655.7%
scopy,262144,21.775,23.785,153.581,23.421,655.7,GB/s
scopy     1048576 |     21.78     22.10    156.40     17.95 |   871.2%
scopy,1048576,21.783,22.095,156.395,17.952,871.2,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sswap — GB/s]
sswap          64 |     24.99     23.90      1.20     21.35 |     5.6%
sswap,64,24.989,23.902,1.196,21.350,5.6,GB/s
sswap         256 |     72.10     64.68      4.58     46.79 |     9.8%
sswap,256,72.099,64.677,4.581,46.788,9.8,GB/s
sswap        1024 |    115.36     91.39     16.40     66.89 |    24.5%
sswap,1024,115.359,91.388,16.403,66.890,24.5,GB/s
sswap        4096 |    126.45     99.74     38.57     65.80 |    58.6%
sswap,4096,126.449,99.743,38.569,65.796,58.6,GB/s
sswap       16384 |     50.83     50.20     43.73     48.83 |    89.5%
sswap,16384,50.831,50.201,43.728,48.833,89.5,GB/s
sswap       65536 |     37.36     37.75    128.46     33.92 |   378.8%
sswap,65536,37.365,37.746,128.461,33.917,378.8,GB/s
sswap      262144 |     37.44     37.81    223.13     33.92 |   657.8%
sswap,262144,37.440,37.814,223.133,33.919,657.8,GB/s
sswap     1048576 |     34.18     34.28    235.51     32.32 |   728.6%
sswap,1048576,34.176,34.284,235.509,32.323,728.6,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[saxpy — GFLOP/s]
saxpy          64 |      3.12      2.99      0.15      2.67 |     5.5%
saxpy,64,3.124,2.988,0.148,2.669,5.5,GFLOP/s
saxpy         256 |      9.32      8.39      0.58      8.73 |     6.6%
saxpy,256,9.318,8.393,0.576,8.726,6.6,GFLOP/s
saxpy        1024 |     15.27     11.42      2.03     17.18 |    11.8%
saxpy,1024,15.271,11.423,2.033,17.180,11.8,GFLOP/s
saxpy        4096 |     17.25     12.51      5.03     20.48 |    24.6%
saxpy,4096,17.247,12.512,5.032,20.480,24.6,GFLOP/s
saxpy       16384 |      9.63      9.56      7.12      5.90 |   120.6%
saxpy,16384,9.634,9.558,7.119,5.902,120.6,GFLOP/s
saxpy       65536 |      5.98      5.96     21.44     18.12 |   118.4%
saxpy,65536,5.975,5.960,21.444,18.116,118.4,GFLOP/s
saxpy      262144 |      5.98      5.96     39.59     37.42 |   105.8%
saxpy,262144,5.980,5.960,39.586,37.423,105.8,GFLOP/s
saxpy     1048576 |      5.54      5.56     42.63     41.72 |   102.2%
saxpy,1048576,5.541,5.556,42.632,41.715,102.2,GFLOP/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sdot — GFLOP/s]
sdot           64 |      1.27      3.20      0.14      2.48 |     5.8%
sdot,64,1.267,3.196,0.143,2.476,5.8,GFLOP/s
sdot          256 |      1.59      9.32      0.57      8.14 |     7.0%
sdot,256,1.589,9.318,0.569,8.145,7.0,GFLOP/s
sdot         1024 |      1.69     20.46      2.06     18.96 |    10.9%
sdot,1024,1.692,20.456,2.058,18.957,10.9,GFLOP/s
sdot         4096 |      1.72     25.39      5.68     26.49 |    21.4%
sdot,4096,1.722,25.386,5.677,26.494,21.4,GFLOP/s
sdot        16384 |      1.73     15.33      5.76     15.05 |    38.3%
sdot,16384,1.730,15.334,5.757,15.046,38.3,GFLOP/s
sdot        65536 |      1.73      8.04     20.39      8.01 |   254.6%
sdot,65536,1.732,8.038,20.386,8.006,254.6,GFLOP/s
sdot       262144 |      1.70      8.05     47.13      8.07 |   584.3%
sdot,262144,1.696,8.050,47.134,8.066,584.3,GFLOP/s
sdot      1048576 |      1.68      7.32     54.60      7.51 |   727.5%
sdot,1048576,1.676,7.321,54.599,7.505,727.5,GFLOP/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[snrm2 — GFLOP/s]
snrm2          64 |      1.21      2.86      0.15      1.99 |     7.3%
snrm2,64,1.206,2.863,0.146,1.992,7.3,GFLOP/s
snrm2         256 |      1.58      8.80      0.58      3.87 |    14.9%
snrm2,256,1.575,8.796,0.575,3.872,14.9,GFLOP/s
snrm2        1024 |      1.69     19.90      2.07      5.24 |    39.6%
snrm2,1024,1.687,19.901,2.074,5.236,39.6,GFLOP/s
snrm2        4096 |      1.72     28.51      6.02      5.74 |   105.0%
snrm2,4096,1.721,28.512,6.023,5.738,105.0,GFLOP/s
snrm2       16384 |      1.73     27.13      5.85      5.85 |    99.9%
snrm2,16384,1.730,27.128,5.847,5.851,99.9,GFLOP/s
snrm2       65536 |      1.73     19.83     20.70      5.88 |   352.2%
snrm2,65536,1.732,19.835,20.700,5.877,352.2,GFLOP/s
snrm2      262144 |      1.73     15.27     57.42      5.89 |   975.0%
snrm2,262144,1.733,15.271,57.420,5.889,975.0,GFLOP/s
snrm2     1048576 |      1.70     14.99     91.98      5.55 |  1658.5%
snrm2,1048576,1.699,14.993,91.976,5.546,1658.5,GFLOP/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sasum — GB/s]
sasum          64 |      2.58      6.54      0.29      4.51 |     6.4%
sasum,64,2.581,6.545,0.287,4.506,6.4,GB/s
sasum         256 |      3.19     21.35      1.17     15.82 |     7.4%
sasum,256,3.187,21.350,1.168,15.820,7.4,GB/s
sasum        1024 |      3.39     48.33      4.25     39.80 |    10.7%
sasum,1024,3.388,48.330,4.253,39.801,10.7,GB/s
sasum        4096 |      3.45     69.67     13.73     62.49 |    22.0%
sasum,4096,3.449,69.672,13.733,62.494,22.0,GB/s
sasum       16384 |      3.46     53.11     12.15     51.20 |    23.7%
sasum,16384,3.461,53.108,12.147,51.196,23.7,GB/s
sasum       65536 |      3.46     39.29     46.14     39.21 |   117.7%
sasum,65536,3.464,39.290,46.143,39.208,117.7,GB/s
sasum      262144 |      3.40     30.49    137.61     45.90 |   299.8%
sasum,262144,3.399,30.490,137.607,45.895,299.8,GB/s
sasum     1048576 |      3.39     30.01    190.00    178.66 |   106.3%
sasum,1048576,3.391,30.009,189.997,178.658,106.3,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[isamax — GB/s]
isamax         64 |      2.08      2.42      0.27      4.20 |     6.3%
isamax,64,2.082,2.422,0.266,4.197,6.3,GB/s
isamax        256 |      2.55      6.64      0.83     12.15 |     6.8%
isamax,256,2.554,6.644,0.827,12.149,6.8,GB/s
isamax       1024 |      2.73     15.32      1.74     25.13 |     6.9%
isamax,1024,2.731,15.324,1.739,25.132,6.9,GB/s
isamax       4096 |      2.72     23.07      2.39     35.76 |     6.7%
isamax,4096,2.725,23.072,2.393,35.756,6.7,GB/s
isamax      16384 |      2.74     26.39      6.01     33.87 |    17.7%
isamax,16384,2.739,26.395,6.007,33.872,17.7,GB/s
isamax      65536 |      2.74     27.26     13.64     29.09 |    46.9%
isamax,65536,2.741,27.261,13.643,29.089,46.9,GB/s
isamax     262144 |      2.68     27.46     19.25     25.21 |    76.4%
isamax,262144,2.680,27.462,19.252,25.212,76.4,GB/s
isamax    1048576 |      2.66     27.04     20.62     24.39 |    84.6%
isamax,1048576,2.663,27.036,20.623,24.389,84.6,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[srot — GFLOP/s]
srot           64 |      6.87      6.70      0.43      6.49 |     6.7%
srot,64,6.872,6.704,0.435,6.493,6.7,GFLOP/s
srot          256 |     15.71     13.74      1.66     15.49 |    10.7%
srot,256,15.707,13.744,1.664,15.486,10.7,GFLOP/s
srot         1024 |     20.02     16.62      5.07     21.25 |    23.8%
srot,1024,20.021,16.617,5.067,21.247,23.8,GFLOP/s
srot         4096 |      9.14      8.69      6.59      9.44 |    69.8%
srot,4096,9.139,8.686,6.594,9.441,69.8,GFLOP/s
srot        16384 |      8.30      8.11      4.18      8.08 |    51.7%
srot,16384,8.299,8.112,4.182,8.083,51.7,GFLOP/s
srot        65536 |      5.81      5.81      4.64      5.83 |    79.6%
srot,65536,5.815,5.806,4.636,5.826,79.6,GFLOP/s
srot       262144 |      5.56      5.66      4.61      4.77 |    96.6%
srot,262144,5.565,5.664,4.613,4.775,96.6,GFLOP/s
srot      1048576 |      5.39      5.47      4.73      4.93 |    95.9%
srot,1048576,5.388,5.467,4.734,4.934,95.9,GFLOP/s

Benchmark complete.
