=== SGEMM Parallel Scheduling Comparison (20 threads, N=7) ===

Size        OpenBLAS  TASK1 [LOOP]  TASK1 [TASK]  TASK2 [LOOP]  TASK2 [TASK]  ASM   [LOOP]
------        (GF/s)     GF/s(%%)     GF/s(%%)     GF/s(%%)     GF/s(%%)     GF/s(%%)
64             50.15     41.74( 83%)     41.82( 83%)     41.82( 83%)     41.74( 83%)     40.37( 81%)
128            56.88    104.54(184%)     11.21( 20%)      1.49(  3%)      1.47(  3%)    102.45(180%)
256           150.04    304.15(203%)     26.28( 18%)      3.23(  2%)      3.26(  2%)    299.30(199%)
512           216.54    536.68(248%)     25.06( 12%)     10.17(  5%)      9.95(  5%)    572.27(264%)
1024          481.34    751.89(156%)     64.89( 13%)     29.64(  6%)     29.36(  6%)    766.56(159%)
2048          532.88    692.80(130%)     65.51( 12%)     85.38( 16%)     84.32( 16%)    741.36(139%)
