=== BLAS 2 Benchmark vs OpenBLAS ===
Threads: 16
Metric : GB/s (effective memory bandwidth)
Timing : adaptive (stop when stddev < 2%)


--- sgemv NoTrans ---
m×n         Ours GB/s  OB GB/s    Ratio
64x64          2.11    36.73     0.06x (50/7 runs)
128x128         8.16     6.85     1.19x (50/50 runs)
256x256        10.71    15.88     0.67x (50/50 runs)
512x512        12.33    53.59     0.23x (50/50 runs)
1024x1024       34.58   226.12     0.15x (50/50 runs)
2048x2048      227.40   224.90     1.01x (50/50 runs)
4096x4096       82.31    90.96     0.90x (50/50 runs)

--- sgemv Trans ---
m×n         Ours GB/s  OB GB/s    Ratio
64x64          1.87    40.45     0.05x (50/7 runs)
128x128         2.50     4.45     0.56x (50/50 runs)
256x256        18.76    11.47     1.64x (9/9 runs)
512x512        20.19    67.70     0.30x (50/7 runs)
1024x1024       20.91    60.20     0.35x (50/50 runs)
2048x2048        2.22    75.39     0.03x (15/50 runs)
4096x4096        1.50    32.55     0.05x (39/5 runs)

=== sger       ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            4.08    35.94     0.11x (50/7 runs)
n=128          15.79    12.71     1.24x (50/50 runs)
n=256          64.39    50.46     1.28x (50/50 runs)
n=512         201.21   160.67     1.25x (50/50 runs)
n=1024        386.38   380.98     1.01x (50/7 runs)
n=2048        475.35   493.25     0.96x (50/50 runs)

=== ssymv      ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            0.80    10.25     0.08x (50/7 runs)
n=128           1.18    15.49     0.08x (50/7 runs)
n=256           2.93     8.57     0.34x (50/50 runs)
n=512           9.67    27.67     0.35x (50/50 runs)
n=1024         11.48    83.22     0.14x (50/50 runs)
n=2048          1.16   173.05     0.01x (5/7 runs)
n=4096          0.76   185.38     0.00x (5/50 runs)

=== ssyr       ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            2.62    10.93     0.24x (50/7 runs)
n=128           8.54     7.60     1.12x (50/50 runs)
n=256          34.24    27.80     1.23x (50/50 runs)
n=512         119.89    93.01     1.29x (50/50 runs)
n=1024        222.64   217.60     1.02x (50/50 runs)
n=2048        253.08   367.01     0.69x (50/9 runs)
n=4096        225.80   331.68     0.68x (50/50 runs)

=== ssyr2      ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            2.25     5.56     0.40x (50/7 runs)
n=128           8.70     7.74     1.12x (50/7 runs)
n=256          34.07    27.55     1.24x (50/50 runs)
n=512         111.48    79.84     1.40x (50/50 runs)
n=1024        213.52   160.71     1.33x (13/17 runs)
n=2048        245.76   226.76     1.08x (50/50 runs)
n=4096        181.28   239.63     0.76x (21/7 runs)
