=== 1 THREADS ===
=== BLAS 2 Benchmark vs OpenBLAS ===
Threads: 1
Metric : GB/s (effective memory bandwidth)
Timing : adaptive (stop when stddev < 2%)


--- sgemv NoTrans ---
m×n         Ours GB/s  OB GB/s    Ratio
64x64         11.86    31.88     0.37x (7/7 runs)
128x128        22.05    39.45     0.56x (9/7 runs)
256x256        24.99    32.03     0.78x (9/7 runs)
512x512        23.98    32.70     0.73x (50/5 runs)
1024x1024       24.86    32.95     0.75x (50/50 runs)
2048x2048       23.19    28.60     0.81x (7/5 runs)
4096x4096        9.39    12.44     0.75x (5/5 runs)

--- sgemv Trans ---
m×n         Ours GB/s  OB GB/s    Ratio
64x64          3.96    50.44     0.08x (9/7 runs)
128x128         3.71    51.91     0.07x (7/9 runs)
256x256         2.23    38.02     0.06x (50/7 runs)
512x512         1.82    34.03     0.05x (5/11 runs)
1024x1024        1.74    32.44     0.05x (5/50 runs)
2048x2048        0.22    28.90     0.01x (5/7 runs)
4096x4096        0.11    11.69     0.01x (5/7 runs)

=== sger       ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64           23.44    39.48     0.59x (7/9 runs)
n=128          38.79    49.66     0.78x (7/7 runs)
n=256          39.61    42.55     0.93x (7/5 runs)
n=512          38.31    38.73     0.99x (50/9 runs)
n=1024         36.28    38.38     0.95x (9/9 runs)
n=2048         35.98    36.49     0.99x (7/5 runs)

=== ssymv      ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            2.40    11.31     0.21x (7/7 runs)
n=128           2.84    16.86     0.17x (7/7 runs)
n=256           2.45    21.25     0.12x (7/7 runs)
n=512           1.66    20.48     0.08x (7/5 runs)
n=1024          1.61    22.79     0.07x (5/50 runs)
n=2048          0.23    22.62     0.01x (5/5 runs)
n=4096          0.12    12.24     0.01x (5/9 runs)

=== ssyr       ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64           11.17    10.60     1.05x (7/7 runs)
n=128          24.88    18.96     1.31x (7/9 runs)
n=256          35.01    28.02     1.25x (7/9 runs)
n=512          31.81    27.88     1.14x (7/9 runs)
n=1024         31.06    29.81     1.04x (50/50 runs)
n=2048         31.65    30.72     1.03x (7/5 runs)
n=4096         15.74    15.35     1.03x (7/5 runs)

=== ssyr2      ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64           10.19     5.55     1.84x (7/7 runs)
n=128          20.27     9.38     2.16x (7/7 runs)
n=256          29.56    15.21     1.94x (7/9 runs)
n=512          28.13    18.30     1.54x (7/50 runs)
n=1024         27.94    18.83     1.48x (50/13 runs)
n=2048         28.08    20.20     1.39x (9/5 runs)
n=4096         13.38    11.27     1.19x (7/7 runs)
=== 4 THREADS ===
=== BLAS 2 Benchmark vs OpenBLAS ===
Threads: 4
Metric : GB/s (effective memory bandwidth)
Timing : adaptive (stop when stddev < 2%)


--- sgemv NoTrans ---
m×n         Ours GB/s  OB GB/s    Ratio
64x64          4.89    20.79     0.24x (50/7 runs)
128x128        14.34    17.36     0.83x (50/50 runs)
256x256        34.44    36.93     0.93x (7/50 runs)
512x512        39.38    53.22     0.74x (50/9 runs)
1024x1024       56.07    60.85     0.92x (50/50 runs)
2048x2048       99.37   118.38     0.84x (50/50 runs)
4096x4096       30.94    36.65     0.84x (11/7 runs)

--- sgemv Trans ---
m×n         Ours GB/s  OB GB/s    Ratio
64x64          3.64    52.45     0.07x (50/7 runs)
128x128         8.32    11.30     0.74x (50/50 runs)
256x256         8.40    26.56     0.32x (50/50 runs)
512x512         6.93    42.23     0.16x (15/50 runs)
1024x1024        6.54    66.68     0.10x (11/50 runs)
2048x2048        0.62    62.69     0.01x (5/21 runs)
4096x4096        0.44    31.07     0.01x (5/5 runs)

=== sger       ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64           11.06    39.25     0.28x (50/9 runs)
n=128          42.30    33.71     1.25x (50/50 runs)
n=256         101.71    94.78     1.07x (50/7 runs)
n=512         143.95   141.80     1.02x (9/7 runs)
n=1024        146.47   142.85     1.03x (50/5 runs)
n=2048        141.31   141.96     1.00x (7/5 runs)

=== ssymv      ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            1.84    11.19     0.16x (50/7 runs)
n=128           3.00    16.92     0.18x (50/7 runs)
n=256           4.52    25.30     0.18x (50/50 runs)
n=512           3.97    46.98     0.08x (7/9 runs)
n=1024          3.89    71.71     0.05x (7/9 runs)
n=2048          0.37    64.71     0.01x (9/50 runs)
n=4096          0.26    45.76     0.01x (5/7 runs)

=== ssyr       ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            5.91    11.02     0.54x (50/7 runs)
n=128          27.01    17.20     1.57x (50/50 runs)
n=256          64.33    49.62     1.30x (15/7 runs)
n=512          82.77    84.03     0.99x (11/9 runs)
n=1024         81.05   103.83     0.78x (7/7 runs)
n=2048         81.44    91.85     0.89x (11/7 runs)
n=4096         51.89    63.39     0.82x (7/5 runs)

=== ssyr2      ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            5.66     5.59     1.01x (50/7 runs)
n=128          22.69    14.91     1.52x (50/50 runs)
n=256          57.45    34.01     1.69x (21/21 runs)
n=512          72.49    51.89     1.40x (9/7 runs)
n=1024         73.36    68.60     1.07x (7/50 runs)
n=2048         73.88    64.12     1.15x (9/7 runs)
n=4096         45.92    50.97     0.90x (7/7 runs)
=== 8 THREADS ===
=== BLAS 2 Benchmark vs OpenBLAS ===
Threads: 8
Metric : GB/s (effective memory bandwidth)
Timing : adaptive (stop when stddev < 2%)


--- sgemv NoTrans ---
m×n         Ours GB/s  OB GB/s    Ratio
64x64          3.09    31.76     0.10x (50/7 runs)
128x128        12.84    10.58     1.21x (50/50 runs)
256x256        38.39    19.13     2.01x (50/50 runs)
512x512        27.92    83.23     0.34x (50/50 runs)
1024x1024       47.91   195.45     0.25x (50/9 runs)
2048x2048      198.12   229.58     0.86x (50/50 runs)
4096x4096       41.73    44.16     0.94x (7/5 runs)

--- sgemv Trans ---
m×n         Ours GB/s  OB GB/s    Ratio
64x64          3.64    49.72     0.07x (50/7 runs)
128x128         5.94     8.55     0.70x (50/50 runs)
256x256         7.62    23.17     0.33x (50/50 runs)
512x512        13.05    54.44     0.24x (50/50 runs)
1024x1024       12.84    77.54     0.17x (25/50 runs)
2048x2048        1.41    80.00     0.02x (5/7 runs)
4096x4096        0.85    40.14     0.02x (5/19 runs)

=== sger       ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            7.12    35.94     0.20x (50/7 runs)
n=128          29.37    24.08     1.22x (50/50 runs)
n=256          93.69    78.29     1.20x (50/50 runs)
n=512         215.64   200.73     1.07x (50/50 runs)
n=1024        263.85   252.57     1.04x (50/7 runs)
n=2048        287.48   284.80     1.01x (50/50 runs)

=== ssymv      ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            1.26    10.03     0.13x (50/7 runs)
n=128           1.94    17.61     0.11x (50/7 runs)
n=256           3.20    15.86     0.20x (50/50 runs)
n=512           7.11    50.23     0.14x (50/11 runs)
n=1024          7.06    93.09     0.08x (13/11 runs)
n=2048          0.77   109.67     0.01x (5/50 runs)
n=4096          0.47    96.65     0.00x (5/7 runs)

=== ssyr       ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            4.45    11.14     0.40x (50/9 runs)
n=128          17.05    13.33     1.28x (50/50 runs)
n=256          61.86    48.39     1.28x (50/50 runs)
n=512         116.16   119.02     0.98x (50/50 runs)
n=1024        139.20   179.05     0.78x (11/9 runs)
n=2048        153.11   179.03     0.86x (50/50 runs)
n=4096        103.33   121.05     0.85x (7/9 runs)

=== ssyr2      ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            4.19     5.71     0.73x (50/7 runs)
n=128          16.59    11.82     1.40x (50/50 runs)
n=256          58.31    37.30     1.56x (50/50 runs)
n=512         116.70    90.74     1.29x (27/11 runs)
n=1024        127.48   119.57     1.07x (7/7 runs)
n=2048        135.40   127.59     1.06x (50/50 runs)
n=4096         83.23   110.93     0.75x (7/13 runs)
=== 16 THREADS ===
=== BLAS 2 Benchmark vs OpenBLAS ===
Threads: 16
Metric : GB/s (effective memory bandwidth)
Timing : adaptive (stop when stddev < 2%)


--- sgemv NoTrans ---
m×n         Ours GB/s  OB GB/s    Ratio
64x64          1.84    31.82     0.06x (50/7 runs)
128x128         7.02     5.96     1.18x (50/50 runs)
256x256        25.08    14.71     1.71x (50/50 runs)
512x512        16.25    45.04     0.36x (50/50 runs)
1024x1024       35.01   255.55     0.14x (50/50 runs)
2048x2048      329.29   382.26     0.86x (50/50 runs)
4096x4096       52.29    52.02     1.01x (7/5 runs)

--- sgemv Trans ---
m×n         Ours GB/s  OB GB/s    Ratio
64x64          1.85    36.89     0.05x (50/7 runs)
128x128         2.06     3.86     0.53x (50/50 runs)
256x256         6.47    13.79     0.47x (50/50 runs)
512x512        22.61    39.77     0.57x (9/50 runs)
1024x1024       25.15    62.91     0.40x (50/50 runs)
2048x2048        3.74    89.94     0.04x (7/9 runs)
4096x4096        1.94    40.97     0.05x (9/5 runs)

=== sger       ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            3.88    35.11     0.11x (50/7 runs)
n=128          16.49    14.10     1.17x (50/50 runs)
n=256          64.22    52.90     1.21x (50/50 runs)
n=512         177.91   171.46     1.04x (50/50 runs)
n=1024        239.77   237.07     1.01x (11/11 runs)
n=2048        266.38   498.91     0.53x (50/50 runs)

=== ssymv      ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            0.72    10.78     0.07x (50/7 runs)
n=128           1.28    15.30     0.08x (50/7 runs)
n=256           3.18    10.07     0.32x (50/50 runs)
n=512          11.86    38.00     0.31x (50/50 runs)
n=1024         13.35    92.43     0.14x (50/7 runs)
n=2048          1.94   173.63     0.01x (7/50 runs)
n=4096          1.04   138.64     0.01x (9/9 runs)

=== ssyr       ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            2.25    10.85     0.21x (50/7 runs)
n=128           9.56     7.55     1.27x (50/50 runs)
n=256          36.52    30.02     1.22x (50/50 runs)
n=512         123.49    94.02     1.31x (50/50 runs)
n=1024        133.78   222.68     0.60x (7/50 runs)
n=2048        248.02   378.83     0.65x (50/7 runs)
n=4096        199.27   262.50     0.76x (15/7 runs)

=== ssyr2      ===
Size         Ours GB/s  OB GB/s    Ratio     Runs
------------ -------- -------- -------- --------
n=64            2.30     5.49     0.42x (50/7 runs)
n=128           8.02     7.69     1.04x (50/50 runs)
n=256          38.91    28.51     1.36x (50/50 runs)
n=512         114.30    78.07     1.46x (50/50 runs)
n=1024        219.47   172.35     1.27x (9/13 runs)
n=2048        182.42   260.22     0.70x (50/50 runs)
n=4096        171.03   195.70     0.87x (7/7 runs)
