=== SGEMM Parallel Scheduling Comparison (16 threads, N=7) ===

Size        OpenBLAS  TASK1 [LOOP]  TASK1 [TASK]  TASK2 [LOOP]  TASK2 [TASK]  ASM   [LOOP]
------        (GF/s)     GF/s(%%)     GF/s(%%)     GF/s(%%)     GF/s(%%)     GF/s(%%)
64             50.05     41.39( 83%)     41.51( 83%)     41.44( 83%)     41.49( 83%)     40.76( 81%)
128            90.50     84.94( 94%)      9.67( 11%)      2.04(  2%)      2.67(  3%)     83.61( 92%)
256           392.16    235.11( 60%)     20.59(  5%)      4.00(  1%)      3.84(  1%)    240.42( 61%)
512           588.67    528.79( 90%)     60.88( 10%)     10.82(  2%)     10.62(  2%)    516.78( 88%)
1024          778.23    736.15( 95%)     66.08(  8%)     34.83(  4%)     33.82(  4%)    665.65( 86%)
2048          567.39    837.79(148%)     63.22( 11%)     81.87( 14%)     82.77( 15%)    790.89(139%)
