Week 4 BLAS 1 Benchmark
=======================
Unit: GB/s (memory-bound) or GFLOP/s (compute); median of adaptive runs

CSV:
kernel,n,scalar,avx2,avx2_omp,openblas,pct_of_ob,unit

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sscal — GB/s]
sscal          64 |     12.80     12.80     12.80     11.38 |   112.5%
sscal,64,12.804,12.804,12.804,11.379,112.5,GB/s
sscal         256 |     42.65     42.65     42.65     37.93 |   112.4%
sscal,256,42.648,42.648,42.648,37.935,112.4,GB/s
sscal        1024 |     76.55     75.14     75.85     91.03 |    83.3%
sscal,1024,76.550,75.140,75.849,91.033,83.3,GB/s
sscal        4096 |    101.14    100.82    100.20    131.07 |    76.5%
sscal,4096,101.141,100.824,100.205,131.071,76.5,GB/s
sscal       16384 |     51.36     51.30     51.34     51.00 |   100.7%
sscal,16384,51.361,51.300,51.340,51.001,100.7,GB/s
sscal       65536 |     44.98     45.33     45.23     45.13 |   100.2%
sscal,65536,44.980,45.330,45.232,45.131,100.2,GB/s
sscal      262144 |     39.28     39.22     39.30     39.14 |   100.4%
sscal,262144,39.278,39.219,39.304,39.137,100.4,GB/s
sscal     1048576 |     37.67     37.65     34.57     37.38 |    92.5%
sscal,1048576,37.674,37.646,34.569,37.385,92.5,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[scopy — GB/s]
scopy          64 |     12.80     13.13     13.13     12.19 |   107.7%
scopy,64,12.804,13.128,13.128,12.191,107.7,GB/s
scopy         256 |     39.40     43.57     43.57     35.31 |   123.4%
scopy,256,39.400,43.572,43.572,35.308,123.4,GB/s
scopy        1024 |     75.16     80.31     81.09     60.68 |   133.7%
scopy,1024,75.160,80.307,81.093,60.676,133.7,GB/s
scopy        4096 |     72.02     73.47     74.14     44.77 |   165.6%
scopy,4096,72.021,73.468,74.136,44.766,165.6,GB/s
scopy       16384 |     40.49     40.50     40.78     39.18 |   104.1%
scopy,16384,40.492,40.504,40.782,39.184,104.1,GB/s
scopy       65536 |     24.93     24.89     24.87     24.39 |   102.0%
scopy,65536,24.934,24.889,24.875,24.393,102.0,GB/s
scopy      262144 |     24.61     24.62     24.66     23.48 |   105.0%
scopy,262144,24.614,24.623,24.656,23.481,105.0,GB/s
scopy     1048576 |     21.93     21.78     21.76     17.52 |   124.2%
scopy,1048576,21.934,21.775,21.763,17.521,124.2,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sswap — GB/s]
sswap          64 |     24.97     24.97     24.97     15.28 |   163.4%
sswap,64,24.971,24.971,24.971,15.278,163.4,GB/s
sswap         256 |     68.25     70.62     71.84     48.18 |   149.1%
sswap,256,68.253,70.616,71.841,48.181,149.1,GB/s
sswap        1024 |    116.19    117.04    118.72     66.07 |   179.7%
sswap,1024,116.192,117.037,118.716,66.066,179.7,GB/s
sswap        4096 |    120.91    122.27    125.55     66.20 |   189.7%
sswap,4096,120.915,122.267,125.546,66.198,189.7,GB/s
sswap       16384 |     50.82     50.87     50.95     48.56 |   104.9%
sswap,16384,50.823,50.872,50.951,48.563,104.9,GB/s
sswap       65536 |     38.75     38.66     38.72     35.21 |   110.0%
sswap,65536,38.746,38.660,38.717,35.208,110.0,GB/s
sswap      262144 |     38.69     38.72     38.72     35.23 |   109.9%
sswap,262144,38.691,38.720,38.722,35.233,109.9,GB/s
sswap     1048576 |     33.53     33.70     33.34     32.37 |   103.0%
sswap,1048576,33.532,33.703,33.338,32.370,103.0,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[saxpy — GFLOP/s]
saxpy          64 |      3.12      0.95      0.93      2.67 |    35.1%
saxpy,64,3.124,0.948,0.934,2.665,35.1,GFLOP/s
saxpy         256 |      9.14      3.03      1.66      8.68 |    19.2%
saxpy,256,9.144,3.029,1.662,8.679,19.2,GFLOP/s
saxpy        1024 |     15.40      3.80      3.19     17.35 |    18.4%
saxpy,1024,15.398,3.800,3.195,17.354,18.4,GFLOP/s
saxpy        4096 |     17.14      3.96      3.97     19.74 |    20.1%
saxpy,4096,17.139,3.963,3.971,19.740,20.1,GFLOP/s
saxpy       16384 |     10.10      3.56      3.36      4.37 |    76.9%
saxpy,16384,10.098,3.557,3.365,4.374,76.9,GFLOP/s
saxpy       65536 |      5.96      3.41      3.45     17.08 |    20.2%
saxpy,65536,5.961,3.406,3.448,17.078,20.2,GFLOP/s
saxpy      262144 |      6.19      2.87      3.16     35.49 |     8.9%
saxpy,262144,6.188,2.871,3.165,35.490,8.9,GFLOP/s
saxpy     1048576 |      5.53      3.04      3.03     41.67 |     7.3%
saxpy,1048576,5.526,3.039,3.033,41.674,7.3,GFLOP/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sdot — GFLOP/s]
sdot           64 |      1.10      2.25      2.29      1.83 |   125.0%
sdot,64,1.103,2.245,2.286,1.829,125.0,GFLOP/s
sdot          256 |      1.51      7.31      7.01      6.32 |   110.9%
sdot,256,1.506,7.312,7.012,6.321,110.9,GFLOP/s
sdot         1024 |      1.67     17.07     16.65     14.95 |   111.4%
sdot,1024,1.669,17.067,16.651,14.950,111.4,GFLOP/s
sdot         4096 |      1.72     20.38     20.23     19.50 |   103.7%
sdot,4096,1.717,20.379,20.227,19.505,103.7,GFLOP/s
sdot        16384 |      1.73     15.02     15.11     14.86 |   101.7%
sdot,16384,1.729,15.017,15.107,14.861,101.7,GFLOP/s
sdot        65536 |      1.73      8.31      8.31      8.29 |   100.3%
sdot,65536,1.732,8.307,8.313,8.290,100.3,GFLOP/s
sdot       262144 |      1.70      8.34      8.33      8.32 |   100.1%
sdot,262144,1.697,8.340,8.327,8.319,100.1,GFLOP/s
sdot      1048576 |      1.64      7.35      6.85      6.64 |   103.2%
sdot,1048576,1.643,7.350,6.853,6.638,103.2,GFLOP/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[snrm2 — GFLOP/s]
snrm2          64 |      1.19      2.42      2.84      1.94 |   146.7%
snrm2,64,1.185,2.415,2.845,1.939,146.7,GFLOP/s
snrm2         256 |      1.57      7.53      7.53      3.91 |   192.6%
snrm2,256,1.566,7.528,7.528,3.909,192.6,GFLOP/s
snrm2        1024 |      1.68     12.64     12.80      5.21 |   245.6%
snrm2,1024,1.684,12.643,12.799,5.211,245.6,GFLOP/s
snrm2        4096 |      1.72     15.46     15.40      5.74 |   268.4%
snrm2,4096,1.721,15.456,15.399,5.737,268.4,GFLOP/s
snrm2       16384 |      1.73     16.29     16.23      5.85 |   277.3%
snrm2,16384,1.730,16.286,16.230,5.852,277.3,GFLOP/s
snrm2       65536 |      1.73     16.21     16.36      5.87 |   278.8%
snrm2,65536,1.732,16.206,16.355,5.866,278.8,GFLOP/s
snrm2      262144 |      1.69     15.85     15.86      5.89 |   269.3%
snrm2,262144,1.692,15.849,15.858,5.889,269.3,GFLOP/s
snrm2     1048576 |      1.69     14.94     15.01      5.55 |   270.5%
snrm2,1048576,1.693,14.941,15.011,5.550,270.5,GFLOP/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sasum — GB/s]
sasum          64 |      2.56      5.96      5.45      4.42 |   123.3%
sasum,64,2.560,5.955,5.446,4.416,123.3,GB/s
sasum         256 |      3.17     14.22     14.63     17.06 |    85.7%
sasum,256,3.170,14.222,14.630,17.063,85.7,GB/s
sasum        1024 |      3.39     22.63     22.63     40.96 |    55.3%
sasum,1024,3.385,22.627,22.630,40.960,55.3,GB/s
sasum        4096 |      3.45     26.30     26.30     60.23 |    43.7%
sasum,4096,3.447,26.297,26.299,60.234,43.7,GB/s
sasum       16384 |      3.46     27.32     27.31     53.81 |    50.8%
sasum,16384,3.461,27.318,27.307,53.806,50.8,GB/s
sasum       65536 |      3.46     27.26     27.36     40.10 |    68.2%
sasum,65536,3.465,27.264,27.358,40.102,68.2,GB/s
sasum      262144 |      3.39     27.14     27.17     40.04 |    67.9%
sasum,262144,3.386,27.138,27.169,40.039,67.9,GB/s
sasum     1048576 |      3.36     25.73     26.47    128.87 |    20.5%
sasum,1048576,3.363,25.731,26.467,128.865,20.5,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[isamax — GB/s]
isamax         64 |      2.06      2.05      2.08      4.20 |    49.6%
isamax,64,2.064,2.048,2.081,4.197,49.6,GB/s
isamax        256 |      2.52      2.54      2.57     12.05 |    21.3%
isamax,256,2.516,2.541,2.566,12.045,21.3,GB/s
isamax       1024 |      2.69      2.69      2.69     25.13 |    10.7%
isamax,1024,2.686,2.689,2.686,25.127,10.7,GB/s
isamax       4096 |      2.73      2.73      2.73     35.70 |     7.6%
isamax,4096,2.728,2.728,2.730,35.695,7.6,GB/s
isamax      16384 |      2.74      2.74      2.74     33.97 |     8.1%
isamax,16384,2.739,2.737,2.739,33.974,8.1,GB/s
isamax      65536 |      2.74      2.74      2.79     29.60 |     9.4%
isamax,65536,2.740,2.739,2.793,29.604,9.4,GB/s
isamax     262144 |      2.69      2.71      2.70     26.01 |    10.4%
isamax,262144,2.685,2.711,2.698,26.006,10.4,GB/s
isamax    1048576 |      2.63      2.67      2.66     25.12 |    10.6%
isamax,1048576,2.631,2.671,2.665,25.120,10.6,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[srot — GFLOP/s]
srot           64 |      6.62      6.74      6.74      6.51 |   103.5%
srot,64,6.620,6.739,6.739,6.509,103.5,GFLOP/s
srot          256 |     15.36     15.21     14.22     15.36 |    92.6%
srot,256,15.360,15.209,14.222,15.360,92.6,GFLOP/s
srot         1024 |     20.34     19.76     20.55     21.56 |    95.3%
srot,1024,20.344,19.755,20.550,21.557,95.3,GFLOP/s
srot         4096 |      9.05      9.03      9.05      9.26 |    97.8%
srot,4096,9.045,9.025,9.052,9.260,97.8,GFLOP/s
srot        16384 |      8.25      8.17      8.16      8.18 |    99.8%
srot,16384,8.250,8.171,8.157,8.176,99.8,GFLOP/s
srot        65536 |      5.99      5.98      5.98      6.01 |    99.6%
srot,65536,5.988,5.983,5.984,6.006,99.6,GFLOP/s
srot       262144 |      5.99      5.88      5.91      5.20 |   113.6%
srot,262144,5.986,5.879,5.908,5.203,113.6,GFLOP/s
srot      1048576 |      5.43      5.37      5.43      5.74 |    94.6%
srot,1048576,5.426,5.371,5.428,5.740,94.6,GFLOP/s

Benchmark complete.
