Week 4 BLAS 1 Benchmark
=======================
Unit: GB/s (memory-bound) or GFLOP/s (compute); median of adaptive runs

CSV:
kernel,n,scalar,avx2,avx2_omp,openblas,pct_of_ob,unit

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sscal — GB/s]
sscal          64 |     13.09     12.94      0.68     11.57 |     5.9%
sscal,64,13.089,12.935,0.683,11.574,5.9,GB/s
sscal         256 |     42.70     39.27      2.55     38.58 |     6.6%
sscal,256,42.699,39.268,2.550,38.579,6.6,GB/s
sscal        1024 |     75.18     72.40      9.38     89.30 |    10.5%
sscal,1024,75.180,72.396,9.382,89.300,10.5,GB/s
sscal        4096 |    100.81     98.69     28.52    132.02 |    21.6%
sscal,4096,100.815,98.694,28.524,132.024,21.6,GB/s
sscal       16384 |     51.32     50.32     39.09     50.98 |    76.7%
sscal,16384,51.317,50.317,39.088,50.983,76.7,GB/s
sscal       65536 |     46.71     45.99     98.45     46.74 |   210.6%
sscal,65536,46.714,45.985,98.452,46.745,210.6,GB/s
sscal      262144 |     39.11     39.07    144.65     38.97 |   371.2%
sscal,262144,39.114,39.074,144.652,38.970,371.2,GB/s
sscal     1048576 |     38.64     38.53    147.55     38.40 |   384.2%
sscal,1048576,38.641,38.529,147.553,38.404,384.2,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[scopy — GB/s]
scopy          64 |     12.79     12.79      0.60     12.22 |     4.9%
scopy,64,12.785,12.785,0.598,12.217,4.9,GB/s
scopy         256 |     42.70     37.27      2.36     34.63 |     6.8%
scopy,256,42.699,37.272,2.359,34.630,6.8,GB/s
scopy        1024 |     80.33     63.51      8.67     60.25 |    14.4%
scopy,1024,80.330,63.510,8.670,60.247,14.4,GB/s
scopy        4096 |     67.92     74.31     20.89     46.76 |    44.7%
scopy,4096,67.923,74.307,20.887,46.757,44.7,GB/s
scopy       16384 |     40.70     40.30     37.36     40.14 |    93.1%
scopy,16384,40.705,40.303,37.356,40.142,93.1,GB/s
scopy       65536 |     25.03     24.89     90.22     24.48 |   368.6%
scopy,65536,25.027,24.888,90.224,24.477,368.6,GB/s
scopy      262144 |     24.54     24.53     89.04     23.81 |   374.0%
scopy,262144,24.544,24.526,89.039,23.810,374.0,GB/s
scopy     1048576 |     22.78     23.56    174.87     18.37 |   951.9%
scopy,1048576,22.777,23.564,174.868,18.371,951.9,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sswap — GB/s]
sswap          64 |     25.57     23.90      1.20     21.35 |     5.6%
sswap,64,25.570,23.902,1.200,21.350,5.6,GB/s
sswap         256 |     72.10     64.21      4.65     48.33 |     9.6%
sswap,256,72.099,64.205,4.654,48.330,9.6,GB/s
sswap        1024 |    116.89     92.11     16.43     67.15 |    24.5%
sswap,1024,116.892,92.106,16.434,67.146,24.5,GB/s
sswap        4096 |    127.02     98.42     37.92     64.77 |    58.6%
sswap,4096,127.019,98.418,37.924,64.766,58.6,GB/s
sswap       16384 |     51.08     50.16     48.46     48.88 |    99.1%
sswap,16384,51.080,50.160,48.463,48.880,99.1,GB/s
sswap       65536 |     38.56     38.82    155.32     35.06 |   443.0%
sswap,65536,38.565,38.817,155.318,35.063,443.0,GB/s
sswap      262144 |     38.63     38.97    246.34     35.09 |   702.0%
sswap,262144,38.630,38.969,246.341,35.090,702.0,GB/s
sswap     1048576 |     36.16     35.35    273.74     33.26 |   822.9%
sswap,1048576,36.161,35.349,273.744,33.265,822.9,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[saxpy — GFLOP/s]
saxpy          64 |      3.12      2.99      0.15      2.67 |     5.6%
saxpy,64,3.124,2.988,0.149,2.669,5.6,GFLOP/s
saxpy         256 |      9.01      8.39      0.58      8.80 |     6.6%
saxpy,256,9.012,8.393,0.577,8.796,6.6,GFLOP/s
saxpy        1024 |     15.06     11.31      2.06     17.38 |    11.8%
saxpy,1024,15.062,11.306,2.058,17.384,11.8,GFLOP/s
saxpy        4096 |     17.08     12.39      5.07     20.53 |    24.7%
saxpy,4096,17.080,12.389,5.067,20.528,24.7,GFLOP/s
saxpy       16384 |     10.16     10.02      8.86      6.49 |   136.4%
saxpy,16384,10.160,10.018,8.857,6.493,136.4,GFLOP/s
saxpy       65536 |      6.19      6.15     25.76     20.38 |   126.4%
saxpy,65536,6.191,6.151,25.762,20.382,126.4,GFLOP/s
saxpy      262144 |      6.18      6.14     43.15     40.86 |   105.6%
saxpy,262144,6.179,6.142,43.148,40.859,105.6,GFLOP/s
saxpy     1048576 |      5.94      5.69     43.62     42.42 |   102.8%
saxpy,1048576,5.936,5.690,43.616,42.416,102.8,GFLOP/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sdot — GFLOP/s]
sdot           64 |      1.26      3.12      0.15      2.33 |     6.3%
sdot,64,1.255,3.124,0.148,2.329,6.3,GFLOP/s
sdot          256 |      1.58      8.80      0.57      8.39 |     6.8%
sdot,256,1.575,8.796,0.574,8.393,6.8,GFLOP/s
sdot         1024 |      1.69     19.72      2.08     18.48 |    11.3%
sdot,1024,1.690,19.722,2.081,18.479,11.3,GFLOP/s
sdot         4096 |      1.72     24.54      5.67     26.94 |    21.1%
sdot,4096,1.722,24.536,5.673,26.941,21.1,GFLOP/s
sdot        16384 |      1.73     15.16      6.67     15.43 |    43.3%
sdot,16384,1.730,15.162,6.674,15.428,43.3,GFLOP/s
sdot        65536 |      1.73      8.30     23.17      8.30 |   279.3%
sdot,65536,1.732,8.305,23.174,8.298,279.3,GFLOP/s
sdot       262144 |      1.73      8.32     51.37      8.33 |   617.0%
sdot,262144,1.731,8.320,51.371,8.326,617.0,GFLOP/s
sdot      1048576 |      1.67      7.64     56.45      7.89 |   715.0%
sdot,1048576,1.673,7.637,56.446,7.894,715.0,GFLOP/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[snrm2 — GFLOP/s]
snrm2          64 |      1.22      2.41      0.15      1.86 |     8.0%
snrm2,64,1.216,2.411,0.148,1.857,8.0,GFLOP/s
snrm2         256 |      1.55      9.01      0.58      3.91 |    14.8%
snrm2,256,1.546,9.012,0.579,3.913,14.8,GFLOP/s
snrm2        1024 |      1.68     19.90      2.09      5.17 |    40.4%
snrm2,1024,1.684,19.901,2.092,5.174,40.4,GFLOP/s
snrm2        4096 |      1.72     28.37      6.03      5.63 |   107.0%
snrm2,4096,1.721,28.374,6.029,5.633,107.0,GFLOP/s
snrm2       16384 |      1.73     28.59      6.45      5.78 |   111.6%
snrm2,16384,1.730,28.594,6.446,5.775,111.6,GFLOP/s
snrm2       65536 |      1.73     18.42     23.36      4.78 |   488.3%
snrm2,65536,1.732,18.425,23.363,4.785,488.3,GFLOP/s
snrm2      262144 |      1.73     15.85     52.46      5.82 |   900.6%
snrm2,262144,1.733,15.852,52.460,5.825,900.6,GFLOP/s
snrm2     1048576 |      1.71     15.60     61.33      5.78 |  1060.3%
snrm2,1048576,1.708,15.597,61.325,5.784,1060.3,GFLOP/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[sasum — GB/s]
sasum          64 |      2.57      6.39      0.30      4.82 |     6.1%
sasum,64,2.569,6.393,0.296,4.822,6.1,GB/s
sasum         256 |      3.17     19.29      1.16     16.53 |     7.0%
sasum,256,3.173,19.290,1.157,16.534,7.0,GB/s
sasum        1024 |      3.38     48.07      4.42     40.91 |    10.8%
sasum,1024,3.384,48.066,4.418,40.912,10.8,GB/s
sasum        4096 |      3.45     69.95     14.06     59.63 |    23.6%
sasum,4096,3.445,69.949,14.062,59.635,23.6,GB/s
sasum       16384 |      3.46     54.76     13.47     53.11 |    25.4%
sasum,16384,3.461,54.762,13.465,53.108,25.4,GB/s
sasum       65536 |      3.46     36.71     50.26     36.21 |   138.8%
sasum,65536,3.465,36.705,50.259,36.214,138.8,GB/s
sasum      262144 |      3.39     31.64    146.94     49.48 |   297.0%
sasum,262144,3.395,31.635,146.936,49.478,297.0,GB/s
sasum     1048576 |      3.41     31.17    192.39    186.14 |   103.4%
sasum,1048576,3.407,31.171,192.392,186.141,103.4,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[isamax — GB/s]
isamax         64 |      2.08      2.01      0.27      4.07 |     6.6%
isamax,64,2.082,2.014,0.268,4.072,6.6,GB/s
isamax        256 |      2.53      2.43      0.83     11.95 |     7.0%
isamax,256,2.531,2.427,0.832,11.951,7.0,GB/s
isamax       1024 |      2.69      2.68      1.74     24.50 |     7.1%
isamax,1024,2.695,2.677,1.744,24.502,7.1,GB/s
isamax       4096 |      2.73      2.73      2.40     35.29 |     6.8%
isamax,4096,2.729,2.730,2.395,35.290,6.8,GB/s
isamax      16384 |      2.74      2.68      6.85     33.98 |    20.2%
isamax,16384,2.739,2.684,6.849,33.978,20.2,GB/s
isamax      65536 |      2.74      2.61     14.38     27.76 |    51.8%
isamax,65536,2.741,2.608,14.375,27.764,51.8,GB/s
isamax     262144 |      2.72      2.52     19.40     26.12 |    74.3%
isamax,262144,2.721,2.518,19.400,26.121,74.3,GB/s
isamax    1048576 |      2.66      2.45     20.70     25.53 |    81.1%
isamax,1048576,2.657,2.449,20.699,25.534,81.1,GB/s

Kernel          N |    Scalar      AVX2  AVX2+OMP  OpenBLAS |  % of OB
-------- -------- | --------- --------- --------- --------- | --------
[srot — GFLOP/s]
srot           64 |      6.99      6.39      0.44      6.39 |     6.9%
srot,64,6.988,6.393,0.439,6.393,6.9,GFLOP/s
srot          256 |     15.34     13.92      1.65     15.63 |    10.6%
srot,256,15.342,13.918,1.650,15.633,10.6,GFLOP/s
srot         1024 |     20.14     17.07      4.38     21.35 |    20.5%
srot,1024,20.144,17.069,4.383,21.350,20.5,GFLOP/s
srot         4096 |      9.06      8.61      6.38      9.24 |    69.1%
srot,4096,9.062,8.605,6.385,9.240,69.1,GFLOP/s
srot        16384 |      8.39      8.22      4.62      8.29 |    55.7%
srot,16384,8.391,8.223,4.619,8.294,55.7,GFLOP/s
srot        65536 |      6.02      6.02      5.20      6.03 |    86.1%
srot,65536,6.017,6.017,5.195,6.031,86.1,GFLOP/s
srot       262144 |      6.04      6.09      5.06      5.39 |    93.8%
srot,262144,6.043,6.087,5.057,5.393,93.8,GFLOP/s
srot      1048576 |      5.58      5.72      5.55      5.98 |    92.8%
srot,1048576,5.583,5.717,5.551,5.979,92.8,GFLOP/s

Benchmark complete.
